{
	"name": "Instagram Web Unlocker",
	"short_name":"Instagram Web Unlocker",
	"version": "1.0.0",
	"icons": {
		"128": "resources/128.png"
	},
	"description": "Chrome extension to avoid Instagram Web version to lock the website until login.",
	"homepage_url": "https://github.com/pmmollinedo/InstagramWebUnlocker",
	"manifest_version": 2,
	"minimum_chrome_version": "36",
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": [
				"https://www.instagram.com/*",
				"https://instagram.com/*"
			],
			"js": [
				"src/content.js"
			]
		}
	]
}
